# MediaCore

./: .gitignore  Dockerfile  MediaCore.sln  alpine.Dockerfile
MediaCore/: MediaCore.csproj  Program.cs  Startup.cs  StartupTask.cs  appsettings.development.json  appsettings.json
MediaCore.Model/: Enums.cs  MediaCore.Model.csproj  MiddleTables.cs
MediaCore.Model/LocalMedia/: LocalMediaConfig.cs  LocalMediaInfo.cs
MediaCore.Model/WebSite/: SiteMainConfig.cs
MediaCore.Model/_Admin/: FrameworkUser.cs
MediaCore.ViewModel/: MediaCore.ViewModel.csproj
MediaCore.ViewModel/Common/: MediaFileMimeTypeHelper.cs  MediaFilePlayTypeEnum.cs  MediaMimeTypeResult.cs
MediaCore.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
MediaCore.ViewModel/LocalMedia/: LocalMediaFile.cs  LocalMediaFolder.cs  LocalMediaHelper.cs  LocalMediaScanner.cs  LocalMediaSetting.cs
MediaCore.ViewModel/LocalMediaInfoVMs/: LocalMediaInfoBatchVM.cs  LocalMediaInfoImportVM.cs  LocalMediaInfoListVM.cs  LocalMediaInfoSearcher.cs  LocalMediaInfoVM.cs
MediaCore.ViewModel/LocalMediaScan/: LocalMediaFile.cs  LocalMediaFolder.cs  LocalMediaScanner.cs
MediaCore.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
MediaCore/Areas/: _ViewImports.cshtml
MediaCore/Controllers/: HomeControllr.cs  LocalMediaController.cs  LoginController.cs  MediaController.cs
MediaCore/Extentions/: ControllerExtension.cs  LifetimeEventsHostedService.cs
MediaCore/Properties/: launchSettings.json
MediaCore/Resources/: Program.en.resx  Program.zh.resx
MediaCore/Views/: _ViewImports.cshtml
MediaCore/Views/Home/: FrontPage.cshtml  Layout.cshtml
MediaCore/Views/LocalMedia/: Index.cshtml  List.cshtml  Play.cshtml  Top.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+30 files in other folders)
