<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="8.0.9" />
  </ItemGroup>
</Project>

