<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MediaCore.Model\MediaCore.Model.csproj" />
  </ItemGroup>
</Project>

